.detalhe-container {
    width: 90%;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.8rem;
    color: white;
}

#info-geral {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    background-color: rgba(146, 167, 228, 0.815);
    padding: 1rem;
    border-radius: 0.6rem;
}

.detalhe-imagem-principal {
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 0.6rem;
    border: 3px solid white;
}

.detalhe-texto h1 {
    font-size: 2.5rem;
}

.detalhe-texto h2 {
    font-size: 1.5rem;
    opacity: 0.9;
}

.detalhe-descricao {
    margin-top: 1rem;
    line-height: 1.6;
}

#fotos-vinculadas h2 {
    margin-bottom: 1rem;
}

.galeria-fotos {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.foto-item {
    text-align: center;
}

.foto-item img {
    max-width: 200px;
    border-radius: 0.4rem;
}

@media (max-width: 768px) {
    #info-geral {
        flex-direction: column;
        align-items: center;
    }

    .detalhe-imagem-principal {
        max-width: 100%;
    }
}