 #titulo {
    color: white;
 }

 #noticia-detalhe-container {
     color: rgb(255, 255, 255);
     width: 80%;
     max-width: 900px;
     margin: 2rem auto;
     padding: 2rem;
     background-color: rgba(0, 0, 0, 0.7);
     border-radius: 0.8rem;
 }

 #noticia-detalhe-container img {
     width: 100%;
     max-height: 400px;
     object-fit: cover;
     border-radius: 0.6rem;
     margin-bottom: 1.5rem;
 }

 #noticia-detalhe-container h1 {
     font-size: 2.5rem;
     margin-bottom: 1rem;
 }

 #noticia-detalhe-container p {
     font-size: 1.1rem;
     line-height: 1.7;
 }