body {
    width: 100%;
    height: 100%;
    box-shadow: 0rem 0rem 1rem black;
    border-radius: 0.6rem;
    background-color: rgba(19, 1, 48, 0.418);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

header {
    width: 99.2%;
    background-color: rgba(146, 167, 228, 0.815);
    border-radius: 0.6rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid rgba(19, 1, 48, 0.418);
    border-radius: 100%;
    box-shadow: 0rem 0rem 0.5rem rgba(126, 126, 126, 0.644);
    background-color: rgba(127, 255, 212, 0.548);
}

.logo-barra {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    padding: 0.2rem;
}

.barra-pesquisa {
    display: flex;
    border: 0.2rem solid rgb(66, 66, 66);
    border-radius: 0.8rem;
    width: 25.3rem;
    height: min-content;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.barra-pesquisa:hover {
    background-color: rgba(29, 73, 77, 0.185);
    transition: 500ms;
}

.caixa-texto {
    border: none;
    outline: none;
    border-radius: 0.2rem;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-self: center;
    width: 18rem;
    height: 1.4rem;
}


.botao {
    display: flex;
    align-self: center;
    flex-direction: row;
    padding-left: 0.5rem;
}

.redes-sociais {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.6rem;
    gap: 0.2rem;
}

.icone-pesquisa {
    padding: 0.15rem;
    margin-top: auto;
    text-align: start;
}

.rede-social-2 {
    padding-right: 0.1rem;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0.5rem;
}

.login-redes {
    display: flex;
    flex-direction: row;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
    background-color: rgba(126, 126, 126, 0.37);
    margin: 0 auto;
    padding: 0.1rem;
}

.area-noticias {
    width: 100%;
    height: fit-content;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 0.6rem;
    background-color: rgba(126, 126, 126, 0.37);
    padding: 0.3rem;
    gap: 0.3rem;
    padding: 1rem;
    color: white;
}

.area-noticias h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.noticias-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    align-items: stretch;
    width: 100%;
}

.noticia-card {
    background-color: rgba(146, 167, 228, 0.815);
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    min-width: 280px;
    height: 100%;
}

.noticia-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.noticia-texto {
    height: 100%;
    padding: 1rem;
    flex-grow: 1;
}

.noticia-texto h3 {
    font-size: 1.2rem;
}

.noticias-1 {
    width: 100%;
    height: 85%;
    border-radius: 0.6rem;
    background-color: rgba(240, 248, 255, 0.74);
    box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem rgba(0, 0, 0, 0.199);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.1rem;
}


.bloco-texto {
    display: flex;
    flex-direction: row;
    width: max-content;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.thumb {
    padding: 0.5rem;
    width: 20%;
    max-width: 17rem;
    height: 100%;
    padding: 0.2rem;
    display: flex;
    align-items: center;
}

.thumb img {
    border: solid 0.2rem rgba(199, 198, 198, 0.692);
    border-radius: 0.7rem;
    width: 100%;
    box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem rgba(0, 0, 0, 0.199);
}

.noticia-link {
    width: min-content;
    height: min-content;
    text-decoration: none;
    color: inherit;
}

main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.banner {
    display: flex;
    height: 200px;
    border-radius: 1rem;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 153, 153);
    align-self: center;
    justify-content: center;
    padding: 0.2rem;
}

.banner img {
    border-radius: 1rem;
    width: 80%;
    height: 100%;
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 153, 153);
}

.grade-conteudo {
    border-radius: 1rem;
    background-color: rgba(128, 128, 128, 0.199);
    box-shadow: 0.2rem 0.2rem 0.2rem rgb(153, 153, 153);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: stretch;
    padding: 0.3rem;
    gap: 1rem;
    height: auto;
    min-height: 20rem;
}

.grade-row {
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.144);
    box-shadow: 0rem 0rem 0.4rem black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 0.2rem;
}

.grade-row-link {
    text-decoration: none;
    color: inherit;
}


.capa-album {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    border-radius: 1rem;
    background-color: rgba(179, 255, 0, 0.699);
    width: 15.5%;
    flex-shrink: 0;
}

.capa-album img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: -0.1rem;
}

.texto-albums {
    width: 100%;
    height: 100%;
    background-color: rgba(240, 248, 255, 0.74);
    box-shadow: 0.1rem 0.1rem 0.6rem 0.1rem rgba(0, 0, 0, 0.199);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
    flex-grow: 1;
}

.texto-albums:hover {
    background-color: rgba(126, 126, 126, 0.459);
    transition: 500ms;
}

.rodape {
    height: 100%;
    gap: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}


@media screen and (max-width: 460px) {
    body {
        box-sizing: border-box;
        width: 100%;
        gap: 0rem;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
    }

    .barra-pesquisa {
        width: 92%;
        gap: 0.3rem;
        justify-content: center;
    }

    .logo-barra {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .caixa-texto {
        width: 100%;
        outline: none;
        border: 0rem;

    }

    .redes-sociais {
        padding: 0;
        gap: 0.1rem;
        align-items: center;
        justify-content: center;
    }

    .banner {
        height: 100%;
        width: 100%;
    }

    .area-noticias {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;
    }

    .bloco-texto {
        flex-direction: column;
        align-items: center;
        width: 75%;
        height: 30%;
    }

    .thumb {
        display: flex;
        align-items: center;
    }

    .grade-conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;
        gap: 1rem;
        padding: 0rem;
    }
}

.custom-carousel-caption {
    background-color: rgba(141, 121, 173, 0.6);
    border-radius: 0.8rem;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    color: white;
    padding: 1rem;
}

.carousel-item img {
    border-radius: 0.5rem;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (max-width: 799px) and (min-width: 461px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .barra-pesquisa {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .logo-barra {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        width: 95%;
    }

    .area-noticias {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .bloco-texto {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.7rem;
    }

    .noticias-1 {
        width: 100%;
    }

    .texto-albums {
        gap: 0.3rem;
    }

}

@media screen and (min-width: 800px) {

    section {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .area-noticias {
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
    }

    .noticias-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem;
    }

    .noticia-card {
        width: auto;
    }

    .bloco-texto {
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .texto-albums {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
    }
}