<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Item - OFfbeat</title>
    <script src="/improved-octo-computing-machine/public/assets/js/app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/improved-octo-computing-machine/public/assets/css/albums-style.css">
    <link rel="stylesheet" href="/improved-octo-computing-machine/public/assets/css/style.css">
    <script src="https://kit.fontawesome.com/3f8ab40c44.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Reutilizando seu cabeçalho -->
    <header>
        <div class="logo-barra">
            <div class="logo">OFfbeat</div>
            <div class="barra-pesquisa">
                <i class="fa-solid fa-magnifying-glass icone-pesquisa"></i>
                <input type="text" class="caixa-texto" placeholder="Pesquisa">
                <button class="botao">Pesquisar</button>
            </div>
        </div>
        <div class="login-redes">
            <div class="login">
                <input type="text" class="caixa-usuario" placeholder="Usuário">
                <input type="password" class="caixa-senha" placeholder="Senha">
                <button class="botao-login">Login</button>
            </div>
            <div class="redes-sociais">
                <div class="rede-social-1"><a class="botao-contato1" href="https://x.com/elonmusk"><i
                            class="fa-brands fa-x-twitter"></i></a></div>
                <div class="rede-social-2"><a class="botao-contato2" href="https://www.instagram.com/1eduard00/"><i
                            class="fa-brands fa-instagram"></i></a></div>
                <div class="rede-social-3"><a class="botao-contato3"><i class="fa-solid fa-envelope"></i></a></div>
            </div>
        </div>
    </header>

    <main class="detalhe-container">
        <!-- Seção 1: Informações Gerais -->
        <section id="info-geral">
            <!-- Conteúdo será inserido pelo app.js -->
        </section>

        <!-- Seção 2: Fotos Vinculadas -->
        <section id="fotos-vinculadas">
            <!-- Conteúdo será inserido pelo app.js -->
        </section>
    </main>
    <footer>
        <div class="rodape">
            <a href="sobre.html">
                <div class="sobre">Sobre</div>
            </a>
            <span>2025</span>
            <span>😎</span>
        </div>
    </footer>
</body>

</html>