<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFfbeat</title>
    <script src="/improved-octo-computing-machine/public/assets/js/app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/improved-octo-computing-machine/public/assets/css/style.css">
    <script src="https://kit.fontawesome.com/3f8ab40c44.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo-barra">
            <div class="logo">OFfbeat</div>
            <div class="barra-pesquisa">
                <i class="fa-solid fa-magnifying-glass icone-pesquisa"></i>
                <input type="text" class="caixa-texto" placeholder="Pesquisa">
                <button class="botao">Pesquisar</button>
            </div>
        </div>
        <div class="login-redes">
            <div class="login">
                <input type="text" class="caixa-usuario" placeholder="Usuário">
                <input type="text" class="caixa-senha" placeholder="Senha">
                <button class="botao-login">Login</button>
            </div>
            <div class="redes-sociais">
                <div class="rede-social-1">
                    <a class="botao-contato1" href="https://x.com/elonmusk">
                        <i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <div class="rede-social-2">
                    <a class="botao-contato2" href="https://www.instagram.com/1eduard00/">
                        <i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="rede-social-3">
                    <a class="botao-contato3">
                        <i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </header>
    <hgroup class="px-3 py-3">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://picsum.photos/1920/500?random=1" class="d-block w-100" alt="...">
                    <div class="carousel-caption position-static custom-carousel-caption">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1920/500?random=2" class="d-block w-100" alt="...">
                    <div class="carousel-caption position-static custom-carousel-caption">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1920/500?random=3" class="d-block w-100" alt="...">
                    <div class="carousel-caption position-static custom-carousel-caption">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        </div>
    </hgroup>
    <section>
        <div class="area-noticias" id="area-noticias">
            <!-- O conteúdo das notícias será gerado aqui -->
        </div>
    </section>
    <main>
        <div class="grade-conteudo" id="grade-conteudo">
            <!-- O conteúdo aqui será gerado dinamicamente pelo app.js -->
        </div>
    </main>

    <footer>
        <div class="rodape">
            <a href="sobre.html">
                <div class="sobre">Sobre</div>
            </a>
            <a>2025</a>
            <a>😎</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>